# eventbridge-schema-registry-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/rideh/schema/registry/: RegistrySchemaDownload.java  RegistrySchemaGenerate.java
src/main/java/com/rideh/schema/registry/codegen/: CodeGen.java  CodeGenConfig.java  CodeGenProvider.java
src/main/java/com/rideh/schema/registry/config/: SchemaRegistryConfig.java
src/main/java/com/rideh/schema/registry/eventbridge/: EventBridgeSchemaDownloader.java  SchemaDoesNotExist.java  SourcesDirectoryDoesNotExist.java
src/main/java/com/rideh/schema/registry/schemas/: SchemaDownloader.java
src/test/groovy/com/rideh/fixtures/: CommonFixtures.groovy  SchemaRegistryConfigProvider.groovy
src/test/groovy/com/rideh/schema/registry/codegen/: CodeGenTest.groovy
src/test/groovy/com/rideh/schema/registry/eventbridge/: EventBridgeSchemaDownloaderSpec.groovy
src/test/groovy/com/rideh/util/: FileReader.groovy
src/test/resources/testdata/modified/schemas/: demo-schema-incomp.json
