<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>eventbridge-schema-registry-plugin</artifactId>
  <groupId>com.rideh</groupId>
  <modelVersion>4.0.0</modelVersion>

  <packaging>maven-plugin</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compileTests</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.codehaus.gmavenplus</groupId>
        <version>1.13.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Spec.*</include>
            <include>**/*Test.java</include>
          </includes>
          <useFile>false</useFile>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <goalPrefix>eventbridge-schema-registry</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>maven-plugin-api</artifactId>
      <groupId>org.apache.maven</groupId>
      <version>3.9.4</version>
    </dependency>

    <dependency>
      <artifactId>maven-plugin-annotations</artifactId>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <scope>provided</scope>
      <version>3.9.0</version>
    </dependency>
    <dependency>
      <artifactId>maven-project</artifactId>
      <groupId>org.apache.maven</groupId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <artifactId>schemas</artifactId>
      <groupId>software.amazon.awssdk</groupId>
      <version>2.20.153</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.30</version>
    </dependency>
    <dependency>
      <artifactId>spock-core</artifactId>
      <groupId>org.spockframework</groupId>
      <scope>test</scope>
      <version>2.4-M1-groovy-4.0</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <scope>test</scope>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <artifactId>jsonschema2pojo-core</artifactId>
      <groupId>org.jsonschema2pojo</groupId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>5.5.0</version>
    </dependency>
    <dependency>
      <artifactId>json-schema-validator</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>commons-lang3</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.networknt</groupId>
      <version>1.0.87</version>
    </dependency>
    <dependency> <!-- enables mocking of classes (in addition to interfaces) -->
      <artifactId>byte-buddy</artifactId>
      <groupId>net.bytebuddy</groupId>
      <scope>test</scope>
      <version>1.14.8</version>
    </dependency>
    <dependency> <!-- enables mocking of classes without default constructor (together with
        CGLIB) -->
      <artifactId>objenesis</artifactId>
      <groupId>org.objenesis</groupId>
      <scope>test</scope>
      <version>2.5.1</version>
    </dependency>
  </dependencies>


</project>